" For Windows
if has("win32")
	source $VIMRUNTIME/mswin.vim
	behave mswin
endif
" GUI
if has("gui_running")
    set encoding=utf-8
    set fileencodings=ucs-bom,utf-8,chinese,prc,taiwan,latin-1

    if has("win32")
        set fileencoding=chinese
    else
        set fileencoding=utf-8
    endif

    let &termencoding=&encoding

    " 解决菜单乱码
    source $VIMRUNTIME/delmenu.vim
    source $VIMRUNTIME/menu.vim

    " 解决consle输出乱码
    language messages zh_CN.utf-8
endif

filetype plugin indent on
syntax on
colorscheme vividchalk "desert " 配色

set gfn=YaHei\ Consolas\ Hybrid:h12 " 字体
set nocompatible
set number " Turn on line numbers
set tabstop=4 " Tab = 4
set linebreak " 整词换行
set wildmode=longest:full " Filename completion
set wildmenu " Filename Completion

" 设置编码，解决中文乱码
set encoding=utf-8
"set fileencodings=utf-8,gb2312,gbk,gb18030
set termencoding=utf-8
set fileformats=dos,unix

" ======================
" Compile and Run
" ======================
nmap <C-F5> :call CompileAndRun()<cr>
nmap <C-F4> :call Compile()<cr>
function! Compile()
	if expand("%:e") == "cpp"
		execute "w"
		execute "!g++ -o %:r %"
	elseif expand("%:e") == "java"
		execute "w"
		execute "!javac %:p"
	endif
endfunction
function! CompileAndRun()
	if expand("%:e") == "cpp"
		exec "w"
		exec "!g++ -o %:r % && ./%:r"
	elseif expand("%:e") == "java"
		exec "w"
		exec "!javac %:p && java -cp %:p:h %:t:r"
    elseif expand("%:e") == "py"
		exec "w"
		exec "!python %:p"
	endif
endfunction

" =======================
" 模仿MS Windows中的快捷键
" =======================
vmap <C-c> "yy
vmap <C-x> "yd
nmap <C-v> "yp
vmap <C-v> "yp
nmap <C-a> ggvG$

" =======================
" 窗口操作的快捷键
" =======================
nmap wv <C-w>v " 垂直分割当前窗口
nmap wc <C-w>c " 关闭当前窗口
nmap ws <C-w>s " 水平分割当前窗口

" =======================
" 模仿MS Windows中的保存命令: Ctrl+S
" =======================
imap <C-s> <Esc>:wa<cr>i<Right>
nmap <C-s> :wa<cr>

" =======================
" MiniBufferExplorer
" =======================
let g:miniBufExplUseSingleClick = 1
let g:miniBufExplSplitBelow=0
let g:miniBufExplDebugLevel=0
map <F2> :MBEbp<cr>
map <F3> :MBEbn<cr>
map <F12> :TMiniBufExplorer<cr>

" =======================
" NERD Tree
" =======================
let g:NERDTreeWinPos = "right"
let g:NERDChristmasTree = 1
let g:NEROTreeWinSize = 20
map <F5> :NERDTree<cr>
map <F6> :NERDTreeClose<cr>

" =======================
" TagList Tree
" =======================
let Tlist_Auto_Open = 1 
let Tlist_Exit_OnlyWindow = 1 
map <F4> :TlistToggle<cr>
